# XamarinBTScanner

./: .gitignore  LICENSE  README.md
XamarinBTScanner/: XamarinBTScanner.sln
XamarinBTScanner/XamarinBTScanner/XamarinBTScanner/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinBTScanner.csproj
XamarinBTScanner/XamarinBTScanner/XamarinBTScanner.Droid/: MainActivity.cs  XamarinBTScanner.Droid.csproj
XamarinBTScanner/XamarinBTScanner/XamarinBTScanner.Droid/Activities/: LauncherActivity.cs  MainActivity.cs
XamarinBTScanner/XamarinBTScanner/XamarinBTScanner.Droid/Adapters/: BluetoothAdapter.cs
XamarinBTScanner/XamarinBTScanner/XamarinBTScanner.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinBTScanner/XamarinBTScanner/XamarinBTScanner.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinBTScanner.iOS.csproj
XamarinBTScanner/XamarinBTScanner/XamarinBTScanner/Contracts/Adapters/: IBluetoothAdapter.cs
XamarinBTScanner/XamarinBTScanner/XamarinBTScanner/Contracts/Services/: IBluetoothPermissionService.cs  IBluetoothService.cs  IDialogService.cs
XamarinBTScanner/XamarinBTScanner/XamarinBTScanner/Controls/: DiscoveredDeviceView.xaml  DiscoveredDeviceView.xaml.cs
XamarinBTScanner/XamarinBTScanner/XamarinBTScanner/Converters/: RssiToIconConverter.cs
XamarinBTScanner/XamarinBTScanner/XamarinBTScanner/Models/: BluetoothDevice.cs
XamarinBTScanner/XamarinBTScanner/XamarinBTScanner/Services/: DialogService.cs
XamarinBTScanner/XamarinBTScanner/XamarinBTScanner/ViewModels/: MainViewModel.cs
(+17 files in other folders)
